apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dlflows.njuics.cn
spec:
  group: njuics.cn
  names:
    kind: DfJob
    listKind: DfJobList
    plural: dlflows
    singular: dlflow
  scope: Namespaced
  version: v1alpha1
